{
    "name": "device-simulator",
    "version": "1.0.0",
    "description": "",
    "main": "deviceSimulator.js",
    "scripts": {
        "start": "node deviceSimulator.js"
    },
    "dependencies": {
        "bonjour": "^3.5.0",
        "express": "^4.19.1"
    }
}
